using System;
using System.Linq;
using System.Threading.Tasks;
using System.Threading;

class Program
{
  static void Main(string[] args)
  {
    My();

    for (int i = 1; i < 10; i++)
    {
      Thread.Sleep(1000);
      Console.WriteLine($"* {i*1000}");
    }
    Console.ReadLine();
  }

  static async void My()
  {
    string message = await GetMessage(5000);
    Console.WriteLine(message);
  }

  static Task<string> GetMessage(int time)
  {
    return Task.Run(() => {
      //Thread.Sleep(time);
      return $"zxzxz {time.ToString()}";
    });
  }

}